<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98e3ee61f7624c8d8f148d839b771a86" Name="Diagram1">
        <EntityTypeShape EntityType="HumanResourcesModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Cargo" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Departamento" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Empleado" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Licencia" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Nomina" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Permiso" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Salida_Empleado" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Vacacion" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Empleadoes_dbo_Cargoes_Id_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Empleadoes_dbo_Departamentoes_Id_Depto" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Licencias_dbo_Empleadoes_Id_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Permisoes_dbo_Empleadoes_Id_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Salida_Empleado_dbo_Empleadoes_Id_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Vacacions_dbo_Empleadoes_Id_Empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>