<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d48900f8c4274f91bf926602782d2c8b" Name="Diagram1">
        <EntityTypeShape EntityType="HumanResourcesModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Cargoes" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Departamentoes" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Empleadoes" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Licencias" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Nominas" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Permisoes" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Salida_Empleado" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.Vacacions" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Empleadoes_dbo_Cargoes_Id_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Empleadoes_dbo_Departamentoes_Id_Depto" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Licencias_dbo_Empleadoes_Id_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Permisoes_dbo_Empleadoes_Id_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Salida_Empleado_dbo_Empleadoes_Id_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK_dbo_Vacacions_dbo_Empleadoes_Id_Empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>